ea4bc82a6ad023ab7ee23ee620429895
::res://::1757459878
default_env.tres::Environment::407581216857279092::1757088138::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3259217601555274340::1616797148::1757459879::1::::<><><>0<>0<>0f4110e94e4c636f8a70d15e80b280d4<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::3114392200343882421::1757088122::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::8077689785499996807::1757088138::0::1::::<><><>0<>0<><>::res://entities/player/Player.tscn<>uid://cwss7yl8udbui::::res://assets/textures/background.png<>uid://bkmvt4ya2xfm8::::res://Main.gd<>uid://bscjwoaotlcqc::::res://entities/enemies/Turret.tscn<>uid://ertnqm8kd3lw::::res://entities/enemies/TurretsSpawner.gd<>uid://dwg3vpmlm24nh::::res://assets/textures/floor.png
::res://assets/::1616797148
::res://assets/textures/::1757085184
background.png::CompressedTexture2D::6355306057350211052::1616797148::1757459879::1::::<><><>0<>0<>82c347cbdbb1389e1400cb6e7b551862<>res://.godot/imported/background.png-db55ec47224fbca7de3496d6823058f9.ctex::
cannon.png::CompressedTexture2D::8159284361620371000::1616797148::1757459879::1::::<><><>0<>0<>0200cf240857ac473d5d275a3e24061e<>res://.godot/imported/cannon.png-fa81fcdbbbb6e136dfe56caebadba289.ctex::
floor.png::CompressedTexture2D::8717541262014664109::1616860232::1757459879::1::::<><><>0<>0<>5c36a36ba3f700ff22aeb6dc3c9fad08<>res://.godot/imported/floor.png-bc19f2b688ab458014752317127027f7.ctex::
player.png::CompressedTexture2D::687174423049680414::1616797148::1757459879::1::::<><><>0<>0<>e4a717b50fb08ce019a1205629040259<>res://.godot/imported/player.png-965fb12be218bfe81cbf4b66ef213928.ctex::
proyectile_player.png::CompressedTexture2D::2853963006429030488::1616797148::1757459879::1::::<><><>0<>0<>69ed2fb0ab3ccf38f7ca5aec1b37b18b<>res://.godot/imported/proyectile_player.png-132abea7930406785970417e0c2cdfbf.ctex::
proyectile_turret.png::CompressedTexture2D::2415844899735087155::1616797148::1757459879::1::::<><><>0<>0<>30f106c15f8724ae10c965348ee56ee5<>res://.godot/imported/proyectile_turret.png-f1f226341636bbe57dd638c8e94ffde6.ctex::
turret.png::CompressedTexture2D::6639801481029451353::1616797148::1757459879::1::::<><><>0<>0<>c220c53dc269ffe101edc5316280e480<>res://.godot/imported/turret.png-54022cbf2106bc383902c76b01ff8de2.ctex::
::res://entities/::1757085184
Projectile.gd::GDScript::4656727645503494448::1757085170::0::1::::<>Sprite2D<><>0<>0<><>::
Projectile.tscn::PackedScene::-1::1757085170::0::1::::<><><>0<>0<><>::res://entities/Projectile.gd
::res://entities/enemies/::1757088090
Turret.gd::GDScript::4320492290028008893::1757088052::0::1::::<>Sprite2D<><>0<>0<><>::
Turret.tscn::PackedScene::3654535101075432946::1757088090::0::1::::<><><>0<>0<><>::uid://c1umtbyikidk0::::res://assets/textures/turret.png<>uid://b2s442tfjn5or::::res://entities/enemies/Turret.gd<>res://entities/enemies/TurretProjectile.tscn
TurretProjectile.tscn::PackedScene::-1::1757085170::0::1::::<><><>0<>0<><>::res://entities/Projectile.tscn<>res://assets/textures/proyectile_turret.png
TurretsSpawner.gd::GDScript::317027494978610516::1757086192::0::1::::<>Node<><>0<>0<><>::
::res://entities/player/::1757088078
Cannon.gd::GDScript::8757274468838247569::1757088078::0::1::::<>Sprite2D<><>0<>0<><>::
Player.gd::GDScript::904336599538909220::1757087200::0::1::::<>Sprite2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1757085170::0::1::::<><><>0<>0<><>::res://entities/player/Player.gd<>res://assets/textures/player.png<>res://assets/textures/cannon.png<>res://entities/player/Cannon.gd<>res://entities/player/PlayerProjectile.tscn
PlayerProjectile.tscn::PackedScene::-1::1757085170::0::1::::<><><>0<>0<><>::res://entities/Projectile.tscn<>res://assets/textures/proyectile_player.png
